[r1]
ControlAddress = 172.16.7.2
Interfaces     = ens38,ens39
HostInterface  = ens38
HostAddr       = 192.168.91.2
NameServer     = true
Route_r2       = ens39 -> ens39:r2
#Route_r3       = ens40 -> ens39:r3

[r2]
ControlAddress = 172.16.7.6
Interfaces     = ens39,ens40
HostInterface  = ens40
HostAddr       = 10.0.4.129
Route_r1       = ens39 -> ens39:r1
#Route_r3       = ens41 -> ens40:r3
#Route_r1       = ens41 -> ens40:r3

#[r3]
#ControlAddress = 10.0.1.134
#Interfaces     = ens38,ens39,ens40
#HostInterface  = ens39
#HostAddr       = 10.0.2.130
#Route_r1       = ens39 -> ens40:r1
#Route_r2       = ens40 -> ens41:r2
