[r1]
Interfaces = ens38,ens39
ControlAddress = 172.16.7.2
HostInterface = ens38
HostAddr = 192.168.91.2
NameServer = true
Route_r2 = ens39 -> ens38:r2

[r2]
Interfaces = ens40,ens39, ens38
ControlAddress = 172.16.7.6
HostInterface = ens40
HostAddr = 192.168.109.4
Route_r1 = ens38 -> ens39:r1

