[r1]
Interfaces = eth1,eth2
ControlAddress = 172.64.0.11
HostInterface = eth1
HostAddr = 172.65.1.1
NameServer = true
Port = 8770
NextPort = 8772
RoutePort = 7777
Route_r2 = eth2->eth1:r2

[r2]
Interfaces = eth1, eth2
ControlAddress = 172.64.0.12
HostInterface = eth2
HostAddr = 172.65.4.1
Port = 8774
NextPort = 8776
RoutePort = 7777
Route_r1 = eth1->eth2:r1

