[r1]
Interfaces = ens38,ens39
ControlAddress = 172.16.7.2
HostInterface = ens38
HostAddr = 192.168.91.2
NameServer = true
Port = 8770
NextPort = 8772
RoutePort = 7777
Route_r2 = ens39->ens39:r2

[r2]
Interfaces = ens40,ens39
ControlAddress = 172.16.7.6
HostInterface = ens40
HostAddr = 192.168.109.4
Port = 8774
NextPort = 8776
RoutePort = 7777
Route_r1 = ens39->ens39:r1

